<html><head>
<title>Data Portrait</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.parallax {
    /* The image used */
    background-image: url("imgs/Background.jpg");

    /* Set a specific height */
    min-height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.center{
	color: white;
background-color: rgba(5,4,2,0.4);
width: 300px;
height: 40px;
margin-left: 235px;
padding: 15px;

}
.center1{
	color: white;
background-color: rgba(5,4,2,0.4);
width: 800px;
height: 40px;
margin-left: 235px;
padding: 15px;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;	
}
.mosiac1{
	float:left;
	}
	mosiac2{
	float:right;
	}
</style>
</head>

<body>

 
<div class="parallax">
	<div class="center">
  <h1>Hi! My name is Tony!</h1>
</div>

</div>

<div style="height:100px;background-color:white;font-size:36px">
</div>
	<div class="center1">
  <h1>Welcome to my Self-Portrait</h1>
</div>
	<br>
	<br>
	<br>
<div id = "mosiac1">
	<img src="imgs/MosaicOld.png" alt="Old-Self" height="400" width="400" align="middle">
</div>
<div id = "mosiac2">
	<img src="imgs/MosaicNew.png" alt="New-Self" height="400" width="650" align="middle">
</div>
<br>
<br>

</body>
</html>
